win10       cpu=2  ram=4096  cdrom="/mnt/guestimage/cn_windows_10_business_editions_version_1909_x64_dvd_0ca83907.iso" distro=win10      product_key=NPPR9-FWDCX-D2C8J-H872K-2YT43  image_name='Windows 10 ENTERPRISE'
win2k12r2    cpu=2  ram=4096  cdrom="/home/kvm/isos/cn_windows_server_2012_r2_vl_with_update_x64_dvd_6052729.iso"       distro=win2k12r2  product_key=W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9  image_name='Windows SERVER 2012 R2 SERVERDATACENTER'
win2k16      cpu=2  ram=4096  cdrom="/home/kvm/isos/cn_windows_server_2016_updated_feb_2018_x64_dvd_11636703.iso"       distro=win2k16    product_key=CB7KF-BWN84-R7R2Y-793K2-8XDDG  image_name='Windows SERVER 2016 SERVERDATACENTER'
win2k19      cpu=2  ram=4096  cdrom="/home/kvm/isos/cn_windows_server_2019_updated_march_2019_x64_dvd_c1ffb46c.iso"     distro=win10      product_key=WMDGN-G9PQG-XVVXX-R3X43-63DFG  image_name='Windows SERVER 2019 SERVERDATACENTER'

[all:vars]
#40G
#ramdisk=yes
#ramdisk_size=4096000
#ramdisk_mount=/mnt/ram0

#boot=cdrom
kernel=windows
#80G
size=80
kms_host=kms.catqu.com
floppy="/home/kvm/virtio-{{ inventory_hostname }}_amd64.vfd"
virtio_floppy=virtio-win_amd64.vfd
disk_root='/home/kvm'
disk="{{ inventory_hostname }}-sys.qcow2"

#AutoLogon settings
LogonCount=5
Username=Administrator
Password=PIdvyIs2jWLgjDjqVUL8

CreateUser=ansible
CreatePass=rNeFf20qKj2HbLVtJNu0
